.grid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
}
/* .grid .card{
    display: inline-block;
} */
.card{
    box-shadow: rgba(60, 64, 67, .3) 0 1px 2px 0, rgba(60, 64, 67, .15) 0 1px 3px 1px;
}
.card-header{
    background-color: #eee;
}

@media only screen and (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(2, 50%);
    }
}
@media only screen and (min-width: 992px) {
    .grid{
        grid-template-columns: repeat(3, 33.33%);
    }
}
@media only screen and (min-width: 1200px) {
    .grid{
        grid-template-columns: repeat(4, 25%);
    }
}

.truncate {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

